# performance

./: performance.sql  pom.xml
src/main/java/com/example/demo/: PerformanceApplication.java  StaticResourceConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  ComplaintController.java  DepartmentController.java  IndicatorsController.java  MenuController.java  PerformancesController.java  PlanController.java  RoleController.java  SubmitController.java  TaskController.java  TemplateController.java  UserController.java
src/main/java/com/example/demo/core/: BaseRepository.java  ResultUtil.java
src/main/java/com/example/demo/dao/: ComplaintDao.java  DepartmentDao.java  IndicatorsDao.java  MenuDao.java  PerformancesDao.java  PlanDao.java  RoleDao.java  SubmitDao.java  TaskDao.java  TemplateDao.java  UserDao.java
src/main/java/com/example/demo/entity/: ComplaintEntity.java  DepartmentEntity.java  IndicatorsEntity.java  MenuEntity.java  PageData.java  PerformancesEntity.java  PlanEntity.java  ResultVO.java  RoleEntity.java  SubmitEntity.java  TaskEntity.java  TaskTempEntity.java  TemplateEntity.java  UserEntity.java
src/main/java/com/example/demo/entity/query/: ComplaintQueryEntity.java  DepartmentQueryEntity.java  PerformancesQueryEntity.java  PlanQueryEntity.java  SubmitQueryEntity.java  TaskQueryEntity.java  TaskQueryListEntity.java  TotalQueryEntity.java  UserQueryEntity.java
src/main/java/com/example/demo/service/: ComplaintService.java  DepartmentService.java  IndicatorsService.java  MenuService.java  PerformancesService.java  PlanService.java  RoleService.java  SubmitService.java  TaskService.java  TemplateService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ComplaintServiceImpl.java  DepartmentServiceImpl.java  IndicatorsServiceImpl.java  MenuServiceImpl.java  PerformancesServiceImpl.java  PlanServiceImpl.java  RoleServiceImpl.java  SubmitServiceImpl.java  TaskServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: logback.xml
src/main/resources/static/ai/css/: b.page.css  checkbox.css  mloading.css  site.css
src/main/resources/static/ai/data/: qus_v1.json
src/main/resources/static/ai/js/: base-config.js  base.js  jpaginate.js  jqPaginator.js  jquery-confirm.min.js  vue-moment.js  vue.extends.js  websocket.js
src/main/resources/static/ai/plugs/My97DatePicker/skin/: WdatePicker.css
src/main/resources/static/ai/plugs/jquery-fcup/: jquery.fcup.js
src/main/resources/static/ai/plugs/kindeditor/: kindeditor-all.js
src/main/resources/static/ai/plugs/layer/theme/default/: layer.css
src/main/resources/static/ai/plugs/vue-easytable/vue-easytable-master/: package.json
src/main/resources/static/ai/plugs/vue-happy-scroll/: scroller.js  style.css
src/main/resources/static/ai/plugs/webuploader/: webuploader.js
src/main/resources/static/ai/resume_excel_templates/: one.xls  one.xlsx
src/main/resources/static/ai/templates/inspinia/css/: style.css
src/main/resources/templates/: check.html  complaint.html  complaintInsert.html  complaintList.html  complaintcheck.html  department.html  departmentInsert.html  getreport.html  index.html  indicators.html  indicatorsInsert.html  login.html  performances.html  performancesInsert.html  personal.html  personalInsert.html  personalInserts.html  plan.html  planInsert.html  planList.html  plancheckList.html  report.html  role.html  roleInsert.html  submitList.html  submitLists.html  submitListss.html  task.html  taskCheck.html  taskCheckInsert.html  taskInsert.html  taskList.html  taskUpdate.html  templateOne.html  totalList.html  user.html  userInsert.html
src/test/java/com/example/demo/: PerformanceApplicationTests.java
